# Spotify-Analog-App

./: README.md
Spotify Analog API/: Spotify Analog API.sln
Spotify Analog API/Spotify Analog API/: Program.cs  SpotifyAnalog.API.csproj  Startup.cs
Spotify Analog API/Spotify Analog API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Spotify Analog API/Spotify Analog API/Properties/: launchSettings.json
Spotify Analog API/Spotify Analog Data Layer/: Class1.cs  SpotifyAnalog.Data.csproj
Spotify Analog API/Spotify Analog Domain Layer/: Class1.cs  SpotifyAnalog.Domain.csproj
Spotify Analog API/Spotify Analog Tests/: SpotifyAnalog.Tests.csproj  UnitTest1.cs
Spotify Analog API/Spotify Analog Tests/Properties/: AssemblyInfo.cs
SpotifyAnalogApp/: SpotifyAnalogApp.sln
SpotifyAnalogApp/AutentificationClient/: Program.cs  Startup.cs
SpotifyAnalogApp/AutentificationClient/Pages/: Error.cshtml.cs  (+4 more)
SpotifyAnalogApp/SpotifyAnalogApp/: Program.cs  SpotifyAnalogApp.Web.csproj  Startup.cs  appsettings.json
SpotifyAnalogApp/SpotifyAnalogApp.Business/: Class1.cs  SpotifyAnalogApp.Business.csproj  ThreadSafeRandom.cs
SpotifyAnalogApp/SpotifyAnalogApp.Data/: SpotifyAnalogApp.Data.csproj
SpotifyAnalogApp/SpotifyAnalogApp.Test/: SpotifyAnalogApp.Test.csproj  UnitTest1.cs
SpotifyAnalogApp/SpotifyAnalogApp.Tests/: AAASnippet.snippet  AppUserTests.cs  AuthorServiceTests.cs  GenreServiceTests.cs  SpotifyAnalogApp.Tests.csproj  UnitTest1.cs
SpotifyAnalogApp/SpotifyAnalogApp/Configurations/: JwtConfig.cs
SpotifyAnalogApp/SpotifyAnalogApp/Controllers/: AnalyticsController.cs  AuthManagementController.cs  AuthorsController.cs  GenreController.cs  PlaylistController.cs  SongController.cs  SpotifyAnalogAppController.cs  SuggestionController.cs  UsersController.cs
SpotifyAnalogApp/SpotifyAnalogApp/Middleware/: ExceptionMiddlewareExtensions.cs
SpotifyAnalogApp/SpotifyAnalogApp/Properties/: launchSettings.json
(+136 files in other folders)
